<!--components/table/index.wxml-->
 <scroll-view scroll-x="true" enable-flex='true' style="width:{{scrolWidth}}px;"  class="table table-noborder">
    <view class="tr thead s-class-header" style='width:{{theadWidth}}px;'>
      <view wx:for="{{headers}}" class="td td-{{hasBorder}}border" style='width:{{tdWidth}}px;' >{{item.display}}</view>
    
    </view>   
    


    <scroll-view scroll-y="true" style="width:{{theadWidth}}px;height:{{height}}px;">
    <block wx:for-item='i' wx:for="{{list}}">
      <view class="tr s-class-row" style='width:{{theadWidth}}px;'>
        <view wx:for-item='j' wx:for="{{headers}}" class="td td-{{hasBorder}}border" style='width:{{tdWidth}}px;'>
        {{i[j['text']]}}
        </view>        
      </view>
    </block>
</scroll-view>

  <!-- </view> -->

   </scroll-view>
